# A-Native-TesterHome

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
TesterHomeDaoGenerator/: build.gradle
TesterHomeDaoGenerator/src/main/java/pl/surecase/eu/: TesterHomeDaoGenerator.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_template.html  h5_template.html
app/src/main/assets/markdown_css_themes/: dark.css
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  TopicDB.java  TopicDBDao.java  UserDB.java  UserDBDao.java
app/src/main/java/com/testerhome/nativeandroid/: Config.java  TesterChooserTargetService.java
app/src/main/java/com/testerhome/nativeandroid/application/: NativeApp.java
app/src/main/java/com/testerhome/nativeandroid/auth/: TesterHomeAccountService.java
app/src/main/java/com/testerhome/nativeandroid/dao/: DBManager.java  DaoMaster.java  DaoSession.java  Favorite.java  FavoriteDao.java  TopicDB.java  TopicDBDao.java  UserDB.java  UserDBDao.java  UserPraiseHistory.java  UserPraiseHistoryDao.java
app/src/main/java/com/testerhome/nativeandroid/db/: DBManager.java
app/src/main/java/com/testerhome/nativeandroid/fragments/: AccountFavoriteFragment.java  AccountNotificationFragment.java  AccountTopicsFragment.java  BaseFragment.java  CategoryFragment.java  HomeFragment.java  MarkdownFragment.java  SearchResultFragment.java  SettingsFragment.java  TopicDetailFragment.java  TopicReplyFragment.java  TopicsListFragment.java
app/src/main/java/com/testerhome/nativeandroid/models/: AbilitiesEntity.java  AdsEntity.java  BannerEntity.java  CollectTopicResonse.java  CreateReplyResponse.java  GetNodesResponse.java  MentionEntity.java  NodeInfo.java  NotificationEntity.java  OAuth.java  PraiseEntity.java  SearchResponse.java  TesterUser.java  TopicEntity.java  TopicResponse.java  ToutiaoResponse.java  UserDetailResponse.java  UserEntity.java
app/src/main/java/com/testerhome/nativeandroid/networks/: RestAdapterUtils.java  TesterHomeApi.java  TokenUtils.java  TopicsService.java
app/src/main/java/com/testerhome/nativeandroid/oauth2/: AuthenticationService.java
app/src/main/java/com/testerhome/nativeandroid/storage/: TopicShared.java
app/src/main/java/com/testerhome/nativeandroid/utils/: DeviceUtil.java  FavoriteUtil.java  NetworkUtils.java  PraiseUtil.java  StringUtils.java  ToastUtils.java  URLDrawable.java  URLImageParser.java
app/src/main/java/com/testerhome/nativeandroid/views/: AboutActivity.java  AccountFavoriteActivity.java  AccountTopicsActivity.java  AuthActivity.java  DummyActivity.java  MainActivity.java  MarkDownPreviewActivity.java  NewTopicActivity.java  SearchActivity.java  SendToWXActivity.java  SettingsActivity.java  ShowWebImageActivity.java  TopicDetailActivity.java  TopicListActivity.java  TopicReplyActivity.java  UserInfoActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/com/testerhome/nativeandroid/views/adapters/: CategoryAdapter.java  NodeViewHolder.java  NotificationAdapter.java  TopicBannerAdapter.java  TopicReplyAdapter.java  TopicsListAdapter.java
app/src/main/java/com/testerhome/nativeandroid/views/base/: BackBaseActivity.java  BaseActivity.java
app/src/main/java/com/testerhome/nativeandroid/views/dialog/: DialogUtils.java  ProgressDialog.java
app/src/main/java/com/testerhome/nativeandroid/views/widgets/: EditorBarHandler.java  ScrollAwareFABBehavior.java  ThemeUtils.java
app/src/main/java/com/testerhome/nativeandroid/views/widgets/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/com/testerhome/nativeandroid/wxapi/: WXEntryActivity.java
app/src/main/res/color/: nav_item_color.xml  nav_item_light_color.xml
app/src/main/res/drawable/: btn_bookmark.xml  btn_bookmark_off.xml  btn_heart.xml  btn_heart_off.xml  button_transparent_pressed.xml  item_selector.xml
app/src/main/res/drawable-v21/: item_selected_drawable.xml  item_selector.xml
app/src/main/res/layout/: actionbar_back.xml  activity_about.xml  activity_back_base.xml  activity_detail_reply.xml  activity_editor_bar.xml  activity_main.xml  activity_me_info.xml  activity_new_topic.xml  activity_settings.xml  activity_show_web_image.xml  activity_topic_detail.xml  activity_topic_list.xml  activity_user_profile.xml  app_bar_main.xml  banner_view.xml  dialog_progress.xml  dialog_tool_insert_link.xml  empty_view.xml  fragment_base_recycler.xml  fragment_home.xml  fragment_markdown.xml  fragment_topic_detail.xml  fragment_topics.xml  header_item.xml  list_item_banner.xml  list_item_delete_reply.xml  list_item_notification.xml  list_item_reply.xml  list_item_topic.xml  list_single_item_notification.xml  nav_header_main.xml  text_line_item.xml  topic_detail_header.xml
app/src/main/res/layout-v21/: actionbar_back.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_topic_detail.xml  menu_topic_new.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
swipebackhelper/: build.gradle
swipebackhelper/src/main/java/com/jude/swipbackhelper/: SwipeBackLayout.java  ViewDragHelper.java
