apply plugin: 'application'
apply plugin: 'java'

mainClassName = "pl.surecase.eu.TesterHomeDaoGenerator"
// edit output direction
def outputDir = "../app/src/main/java"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.greenrobot:greendao-generator:2.2.0'
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}