<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/default_elevation"
            app:contentInsetEnd="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:theme="@style/AppTheme.AppBarOverlay">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_detail_user_avatar"
                android:padding="5dp"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                app:placeholderImage="@mipmap/ic_launcher"
                app:roundAsCircle="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_title"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Caption"
                    tools:text="node name." />

                <TextView
                    android:id="@+id/tv_detail_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_title"
                    android:layout_toRightOf="@+id/tv_detail_name"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Caption"
                    tools:text="username•" />

                <TextView
                    android:id="@+id/tv_detail_publish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_detail_name"
                    android:textColor="@android:color/white"
                    style="@style/TextAppearance.AppCompat.Caption"
                    tools:text="datetime." />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <include
            layout="@layout/topic_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/darker_gray"
            />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_discuss"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="@string/fab_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/llAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_comments"
        android:elevation="@dimen/default_elevation"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="bottom|end"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#555555"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_send_comment"
            android:elevation="4dp"
            android:orientation="vertical"
            android:text="@string/send"
            android:textColor="@color/white"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>