<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <us.feras.mdv.MarkdownView
            android:id="@+id/markdown_topic_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scrollbars="none" />
    </FrameLayout>

</android.support.v4.widget.NestedScrollView>