<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="?attr/main_bg"
    android:gravity="bottom"
    >

    <ImageView
        android:id="@+id/main_nav_img_top_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/main_nav_header_bg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_account_avatar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="10dp"
        fresco:placeholderImage="@android:drawable/sym_def_app_icon"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_account_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sdv_account_avatar"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_account_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="android.studio@android.com" />

    <ImageView
        android:id="@+id/main_nav_btn_theme_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:src="@drawable/ic_brightness_3_white_24dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:background="@drawable/button_transparent_image"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/main_nav_btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/sdv_account_avatar"
        android:layout_margin="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/logout"
        android:textColor="@color/text_color_light"
        android:textSize="14sp"
        android:background="@drawable/button_transparent_image" />

</RelativeLayout>